<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bezier Curves</title>
    <!-- <base href="./"> -->
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
    <script src="src/two.min.js"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script type="module" src="src/main.js"></script>
    <base href="/typescript-template" />
    <!-- https://pages.mtu.edu/~shene/COURSES/cs3621/NOTES/spline/B-spline/single-insertion.html -->

    <style>
        body,
        html {
            margin: 0;
            height: 100%;
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #control-row {
            position: fixed;
            bottom: 5px;
            left: 5px;
            width: 100%;
            display: flex;

        }

        #control-row button {
            margin: 5px;
        }

        #fileBox {
            position: fixed;
            top: 50%;
            width: 100%;
            display: none;
        }

        #fileBox #input {
            padding: 30px;
            background: rgba(0, 0, 0, .25);
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        #input input {
            margin-bottom: 20px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
</head>

<body>
    <div id="canvas"></div>

    <div id="control-row">
        <button id="restart">Restart and Draw</button>
        <button id="restart-file">Restart from File</button>
        <button id="add-control-point">Add Control Point</button>
        <button id="save">Save</button>
    </div>
    <div id="fileBox">
        <div id="input">

            <input type="file" class="" id="start-file" />
            <button id="restart-file-submit">Restart from File</button>
        </div>
    </div>

</body>

</html>